<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<link rel="preload" as="font" href="assets/fonts/Cobol-Bold/font.woff2" type="font/woff2" crossorigin />
		<link rel="preload" as="font" href="assets/fonts/CoreSansC-65Bold/font.woff2" type="font/woff2" crossorigin />
		<link rel="preload" as="font" href="assets/fonts/CoreSansC-75ExtraBold/font.woff2" type="font/woff2" crossorigin />
		<link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon" />
		<link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="144x144" />
		<link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
		<link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
		<meta content="#000000" name="msapplication-TileColor" />
		<meta content="#000000" name="theme-color" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
		<title>UpOne | We make easy and smart to trading</title>
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<style type="text/css">
			@font-face {
				font-family: "Poppins";
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLedw.ttf) format("truetype");
			}
			@font-face {
				font-family: "Poppins";
				font-style: italic;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf) format("truetype");
			}
			@font-face {
				font-family: "Poppins";
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1s.ttf) format("truetype");
			}
			@font-face {
				font-family: "Poppins";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf) format("truetype");
			}
			@font-face {
				font-family: "Poppins";
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1s.ttf) format("truetype");
			}
			@font-face {
				font-family: "Poppins";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf) format("truetype");
			}
		</style>
		<meta name="description" content="UpOne is tool make easy and smart to trading." />
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
		<link rel="canonical" href="https://upone.finance/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="UpOne | We make easy and smart to trading" />
		<meta property="og:description" content="UpOne is tool make easy and smart to trading." />
		<meta property="og:url" content="https://upone.finance/" />
		<meta property="og:site_name" content="UpOne - We make easy and smart to trading" />
		<meta property="og:updated_time" content="2022-09-26T08:28:23+00:00" />
		<meta property="og:image" content="./assets/images/updata-share-image.png" />
		<meta property="og:image:secure_url" content="./assets/images/updata-share-image.png" />
		<meta property="og:image:width" content="1201" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="UpOne" />
		<meta property="og:image:type" content="image/png" />
		<meta property="article:published_time" content="2021-01-12T15:08:08+00:00" />
		<meta property="article:modified_time" content="2022-09-26T08:28:23+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="UpOne | We make easy and smart to trading" />
		<meta name="twitter:description" content="UpOne is tool make easy and smart to trading." />
		<meta name="twitter:image" content="./assets/images/updata-share-image.png" />
		<meta name="twitter:label1" content="Written by" />
		<meta name="twitter:data1" content="UpOne" />
		<meta name="twitter:label2" content="Time to read" />
		<meta name="twitter:data2" content="Less than a minute" />

		<link rel="stylesheet" id="wp-block-library-css" href="assets/css/style.min.css" media="all" />
		<style id="global-styles-inline-css">
			body {
				--wp--preset--color--black: #000000;
				--wp--preset--color--cyan-bluish-gray: #abb8c3;
				--wp--preset--color--white: #ffffff;
				--wp--preset--color--pale-pink: #f78da7;
				--wp--preset--color--vivid-red: #cf2e2e;
				--wp--preset--color--luminous-vivid-orange: #ff6900;
				--wp--preset--color--luminous-vivid-amber: #fcb900;
				--wp--preset--color--light-green-cyan: #7bdcb5;
				--wp--preset--color--vivid-green-cyan: #00d084;
				--wp--preset--color--pale-cyan-blue: #8ed1fc;
				--wp--preset--color--vivid-cyan-blue: #0693e3;
				--wp--preset--color--vivid-purple: #9b51e0;
				--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
				--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
				--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
				--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
				--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
				--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
					135deg,
					rgb(74, 234, 220) 0%,
					rgb(151, 120, 209) 20%,
					rgb(207, 42, 186) 40%,
					rgb(238, 44, 130) 60%,
					rgb(251, 105, 98) 80%,
					rgb(254, 248, 76) 100%
				);
				--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
				--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
				--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
				--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
				--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
				--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
				--wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
				--wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
				--wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
				--wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
				--wp--preset--duotone--midnight: url("#wp-duotone-midnight");
				--wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
				--wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
				--wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
				--wp--preset--font-size--small: 13px;
				--wp--preset--font-size--medium: 20px;
				--wp--preset--font-size--large: 36px;
				--wp--preset--font-size--x-large: 42px;
			}
			.has-black-color {
				color: var(--wp--preset--color--black) !important;
			}
			.has-cyan-bluish-gray-color {
				color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}
			.has-white-color {
				color: var(--wp--preset--color--white) !important;
			}
			.has-pale-pink-color {
				color: var(--wp--preset--color--pale-pink) !important;
			}
			.has-vivid-red-color {
				color: var(--wp--preset--color--vivid-red) !important;
			}
			.has-luminous-vivid-orange-color {
				color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}
			.has-luminous-vivid-amber-color {
				color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}
			.has-light-green-cyan-color {
				color: var(--wp--preset--color--light-green-cyan) !important;
			}
			.has-vivid-green-cyan-color {
				color: var(--wp--preset--color--vivid-green-cyan) !important;
			}
			.has-pale-cyan-blue-color {
				color: var(--wp--preset--color--pale-cyan-blue) !important;
			}
			.has-vivid-cyan-blue-color {
				color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}
			.has-vivid-purple-color {
				color: var(--wp--preset--color--vivid-purple) !important;
			}
			.has-black-background-color {
				background-color: var(--wp--preset--color--black) !important;
			}
			.has-cyan-bluish-gray-background-color {
				background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}
			.has-white-background-color {
				background-color: var(--wp--preset--color--white) !important;
			}
			.has-pale-pink-background-color {
				background-color: var(--wp--preset--color--pale-pink) !important;
			}
			.has-vivid-red-background-color {
				background-color: var(--wp--preset--color--vivid-red) !important;
			}
			.has-luminous-vivid-orange-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}
			.has-luminous-vivid-amber-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}
			.has-light-green-cyan-background-color {
				background-color: var(--wp--preset--color--light-green-cyan) !important;
			}
			.has-vivid-green-cyan-background-color {
				background-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}
			.has-pale-cyan-blue-background-color {
				background-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}
			.has-vivid-cyan-blue-background-color {
				background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}
			.has-vivid-purple-background-color {
				background-color: var(--wp--preset--color--vivid-purple) !important;
			}
			.has-black-border-color {
				border-color: var(--wp--preset--color--black) !important;
			}
			.has-cyan-bluish-gray-border-color {
				border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}
			.has-white-border-color {
				border-color: var(--wp--preset--color--white) !important;
			}
			.has-pale-pink-border-color {
				border-color: var(--wp--preset--color--pale-pink) !important;
			}
			.has-vivid-red-border-color {
				border-color: var(--wp--preset--color--vivid-red) !important;
			}
			.has-luminous-vivid-orange-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}
			.has-luminous-vivid-amber-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}
			.has-light-green-cyan-border-color {
				border-color: var(--wp--preset--color--light-green-cyan) !important;
			}
			.has-vivid-green-cyan-border-color {
				border-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}
			.has-pale-cyan-blue-border-color {
				border-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}
			.has-vivid-cyan-blue-border-color {
				border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}
			.has-vivid-purple-border-color {
				border-color: var(--wp--preset--color--vivid-purple) !important;
			}
			.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
				background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
			}
			.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
				background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
			}
			.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
			}
			.has-luminous-vivid-orange-to-vivid-red-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
			}
			.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
				background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
			}
			.has-cool-to-warm-spectrum-gradient-background {
				background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
			}
			.has-blush-light-purple-gradient-background {
				background: var(--wp--preset--gradient--blush-light-purple) !important;
			}
			.has-blush-bordeaux-gradient-background {
				background: var(--wp--preset--gradient--blush-bordeaux) !important;
			}
			.has-luminous-dusk-gradient-background {
				background: var(--wp--preset--gradient--luminous-dusk) !important;
			}
			.has-pale-ocean-gradient-background {
				background: var(--wp--preset--gradient--pale-ocean) !important;
			}
			.has-electric-grass-gradient-background {
				background: var(--wp--preset--gradient--electric-grass) !important;
			}
			.has-midnight-gradient-background {
				background: var(--wp--preset--gradient--midnight) !important;
			}
			.has-small-font-size {
				font-size: var(--wp--preset--font-size--small) !important;
			}
			.has-medium-font-size {
				font-size: var(--wp--preset--font-size--medium) !important;
			}
			.has-large-font-size {
				font-size: var(--wp--preset--font-size--large) !important;
			}
			.has-x-large-font-size {
				font-size: var(--wp--preset--font-size--x-large) !important;
			}
		</style>

		<link rel="stylesheet" id="udp-style-css" href="assets/css/style.css" media="all" />
	</head>
	<body class="home page-template page-template-page-home page-template-page-home-php page page-id-13" data-barba="wrapper">
		<div class="background-container">
			<div class="updata-letters">
				<div class="top">
					<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 24" width="70" height="24">
						<g id="updata-logo-website_1">
							<g id="Layer">
								<path
									id="Shape"
									fill-rule="evenodd"
									fill="#ffffff"
									d="m63 13.4h-2.9c-0.9 0-1 0.1-1 1q0 0.1 0 0.2 0 0 0 0.1 0 0 0 0.1 0 0.1 0 0.1 0.1 0.2 0.2 0.4 0.1 0.2 0.2 0.4 0.2 0.1 0.4 0.2 0.2 0.1 0.4 0.1 1.2 0 2.3 0 0.2 0 0.3 0 0.2 0 0.3-0.1 0.1-0.1 0.3-0.1 0.1-0.1 0.2-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.4-0.1 0.1-0.1 0.3 0 0.2 0 0.4 0.2 0.1 0 0.2 0.1 0.2 0.1 0.3 0.1 0.1 0.1 0.2 0.1 0.2 0.1 0.3 0.1c0.3 0.2 0.4 0.3 0.3 0.7q-0.1 0.3-0.3 0.6-0.2 0.3-0.4 0.5-0.2 0.3-0.5 0.5-0.2 0.2-0.5 0.4-0.2 0.1-0.5 0.2-0.2 0.1-0.4 0.1-0.3 0.1-0.5 0.1-0.3 0.1-0.5 0.1h-2.7q-0.8 0-1.6-0.3-0.8-0.3-1.3-0.9-0.6-0.6-0.9-1.4-0.3-0.8-0.3-1.6 0-2.8 0-5.6 0-0.9 0.3-1.6 0.3-0.8 0.8-1.4 0.6-0.6 1.4-0.9 0.8-0.3 1.6-0.3h2.9q0.4 0 0.8 0.1 0.4 0 0.7 0.2 0.4 0.1 0.7 0.4 0.4 0.2 0.6 0.5 0.3 0.3 0.5 0.6 0.3 0.3 0.4 0.7 0.2 0.4 0.2 0.8 0.1 0.4 0.1 0.8 0 1.8 0 3.6c0 0.5-0.2 0.7-0.7 0.7 0 0-3.3 0-3.3 0zm-1.5-2.6h1.8c0.5 0 0.6-0.1 0.6-0.6v-1.2q0-0.3-0.1-0.5-0.1-0.3-0.2-0.5-0.2-0.2-0.5-0.3-0.2-0.1-0.5-0.1-1.1 0-2.2 0-0.2 0-0.4 0.1-0.2 0.1-0.4 0.3-0.2 0.1-0.3 0.3-0.1 0.2-0.1 0.4 0 0.2 0 0.4 0 0.2 0 0.4 0 0.1 0 0.3 0 0.2 0 0.4c0 0.4 0.1 0.6 0.6 0.6h1.8z"
								/>
								<path
									id="Shape-2"
									fill-rule="evenodd"
									fill="#ffffff"
									d="m41 12v2.7q0 0.8-0.2 1.5-0.3 0.8-0.8 1.4-0.5 0.6-1.2 0.9-0.8 0.4-1.6 0.4-0.4 0.1-0.9 0.1-0.4 0-0.9 0-0.5 0-0.9 0-0.5 0-0.9-0.1-0.8 0-1.4-0.4-0.7-0.3-1.2-0.9-0.5-0.5-0.7-1.2-0.3-0.7-0.3-1.5 0-2.9 0-5.8 0-0.4 0.1-0.8 0.1-0.4 0.2-0.8 0.2-0.4 0.4-0.7 0.2-0.3 0.5-0.6 0.3-0.3 0.6-0.5 0.3-0.2 0.7-0.4 0.3-0.2 0.7-0.2 0.4-0.1 0.8-0.1h3q0.4 0 0.8 0.1 0.4 0 0.7 0.2 0.4 0.1 0.7 0.4 0.3 0.2 0.6 0.5 0.3 0.3 0.5 0.6 0.2 0.3 0.4 0.7 0.2 0.4 0.2 0.8 0.1 0.4 0.1 0.8c0 0.9 0 1.9 0 2.9zm-3.1 0v-2.6q0-0.2 0-0.3-0.1-0.2-0.1-0.3-0.1-0.1-0.1-0.3-0.1-0.1-0.2-0.2-0.1-0.1-0.2-0.2-0.1 0-0.3-0.1-0.1-0.1-0.2-0.1-0.2 0-0.3 0h-1.9q-0.2 0-0.3 0-0.1 0-0.3 0.1-0.1 0.1-0.2 0.1-0.1 0.1-0.2 0.2-0.1 0.1-0.2 0.2-0.1 0.2-0.1 0.3-0.1 0.1-0.1 0.3 0 0.1 0 0.3v5.2q0 0.1 0 0.2 0 0.2 0.1 0.3 0 0.1 0.1 0.3 0.1 0.1 0.1 0.2 0.1 0.1 0.3 0.2 0.1 0 0.2 0.1 0.1 0 0.3 0.1 0.1 0 0.2 0 1 0 2 0 0.2 0 0.3 0 0.2-0.1 0.3-0.1 0.1-0.1 0.2-0.2 0.2 0 0.2-0.1 0.1-0.1 0.2-0.3 0.1-0.1 0.1-0.2 0.1-0.2 0.1-0.3 0-0.2 0-0.3v-2.5z"
								/>
								<path
									id="Path-2"
									fill="#ffffff"
									d="m46.3 6.3q0.2-0.3 0.5-0.6 0.3-0.2 0.7-0.4 0.3-0.1 0.7-0.2 0.3-0.1 0.7-0.1 0.3 0 0.6 0 0.3 0 0.6 0 0.2 0 0.5 0.1 0.3 0 0.6 0.1 0.6 0.1 1.1 0.5 0.5 0.3 0.8 0.8 0.4 0.5 0.6 1 0.3 0.6 0.3 1.2 0 0.4 0 0.8v9q0 0.5-0.5 0.5h-2q-0.6 0-0.6-0.6v-8.9q0.1-0.3 0-0.6-0.1-0.3-0.4-0.6-0.2-0.2-0.5-0.3-0.3-0.1-0.7-0.1h-1.1q-0.1 0-0.3 0-0.1 0-0.2 0.1-0.2 0-0.3 0.1-0.1 0.1-0.2 0.2-0.4 0.3-0.9 0.7 0 0-0.1 0.1 0 0-0.1 0.1 0 0 0 0.1 0 0.1 0 0.1v8.9c0 0.5-0.2 0.7-0.6 0.7h-1.8c-0.5 0-0.7-0.2-0.7-0.7v-12.5c0-0.6 0.1-0.8 0.7-0.8h1.7c0.4 0 0.6 0.2 0.6 0.7v1l0.3-0.4"
								/>
							</g>
							<g id="Layer">
								<path
									id="Shape-6"
									fill-rule="evenodd"
									fill="#ffffff"
									d="m27 14.9q0 0.7-0.3 1.4-0.3 0.7-0.9 1.2-0.5 0.6-1.2 0.8-0.7 0.3-1.4 0.3-0.3 0-0.5 0-0.2 0-0.5 0-0.2 0-0.5 0-0.2 0-0.4 0-0.4-0.1-0.7-0.2-0.3-0.1-0.6-0.3-0.2-0.1-0.5-0.3-0.2-0.3-0.4-0.5v4.3q0 0.1-0.1 0.1 0 0.1-0.1 0.2 0 0-0.1 0.1-0.1 0-0.1 0h-2.3q-0.1 0-0.2 0 0-0.1-0.1-0.1 0-0.1-0.1-0.2 0 0 0-0.1v-16.2q0 0 0-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.2-0.1h2.2q0 0 0.1 0.1 0.1 0 0.1 0 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1v1q0 0 0 0 0 0 0.1 0 0-0.1 0-0.1 0 0 0 0 0.2-0.3 0.5-0.5 0.2-0.2 0.5-0.4 0.3-0.1 0.6-0.2 0.3-0.1 0.7-0.1 0.3-0.1 0.6-0.1 0.2 0 0.5 0 0.3 0 0.6 0 0.3 0 0.6 0.1 0.7 0 1.3 0.4 0.6 0.3 1 0.8 0.5 0.5 0.7 1.1 0.3 0.7 0.3 1.3c0.1 2.1 0.1 4.1 0 6.2zm-3-0.5v-5.1q0-0.1-0.1-0.2 0-0.2 0-0.3-0.1-0.1-0.1-0.3-0.1-0.1-0.2-0.2-0.1-0.1-0.2-0.1-0.1-0.1-0.2-0.2-0.1 0-0.3-0.1-0.1 0-0.2 0-0.2 0-0.5 0-0.2 0-0.4 0-0.2 0-0.4 0-0.3 0-0.5 0-0.1 0-0.1 0-0.1 0.1-0.2 0.1-0.1 0-0.1 0.1-0.1 0-0.2 0c-0.3 0.3-0.8 0.6-1.1 0.9q-0.1 0-0.1 0 0 0.1 0 0.1-0.1 0.1-0.1 0.1 0 0.1 0 0.1v5q0 0.1 0 0.1 0 0.1 0.1 0.1 0 0 0 0.1 0 0 0.1 0.1c0.3 0.3 0.8 0.5 1.1 0.8q0.1 0.1 0.1 0.2 0.1 0 0.2 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0h1.5q0.2 0 0.3 0 0.2 0 0.3-0.1 0.2 0 0.3-0.1 0.1-0.1 0.2-0.2 0.1-0.1 0.2-0.2 0.1-0.2 0.1-0.3 0.1-0.2 0.1-0.3 0-0.2 0-0.3z"
								/>
								<path
									id="Path-4"
									fill="#ffffff"
									d="m10 2.4q0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.1-0.1 0.1 0 0.2 0h2.2q0.1 0 0.2 0 0 0.1 0.1 0.1 0 0.1 0.1 0.1 0 0.1 0 0.2v12.2q0 0.9-0.3 1.7-0.3 0.8-0.9 1.4-0.6 0.6-1.4 0.9-0.8 0.4-1.6 0.4h-3.5q-0.9 0-1.7-0.4-0.8-0.3-1.4-0.9-0.6-0.6-0.9-1.4-0.3-0.8-0.3-1.7v-12.2q0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.1-0.1 0.1 0 0.2 0h2.2q0.1 0 0.2 0 0 0.1 0.1 0.1 0 0.1 0.1 0.1 0 0.1 0 0.2v12.2q0 0.3 0.1 0.5 0.1 0.2 0.3 0.4 0.1 0.2 0.4 0.3 0.2 0.1 0.4 0.1h3.6q0.2 0 0.4-0.1 0.3-0.1 0.4-0.3 0.2-0.2 0.3-0.4 0.1-0.2 0.1-0.5v-12.2"
								/>
							</g>
						</g>
					</svg>
				</div>
			</div>
			<canvas class="background" id="canvas"></canvas>
			<div class="data-labels-container data-styles" id="dataLabelContainer"></div>
		</div>
		<header id="header" class="header">
			<span class="bg"></span>
			<span class="line"></span>
			<div class="header-logo item">
				<a href="/" rel="home" title="UpOne">
					<svg width="120" height="41" viewBox="0 0 120 41">
						<defs>
							<linearGradient id="g1" x1="3.3" y1="35.9" x2="33.6" y2="5.6" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#52c2f0" />
								<stop offset=".3" stop-color="#3157a3" />
								<stop offset=".5" stop-color="#821f81" />
								<stop offset=".8" stop-color="#e84278" />
								<stop offset="1" stop-color="#f9c189" />
							</linearGradient>
						</defs>
						<style>
							.s0 {
								fill: url(#g1);
							}
							.s1 {
								fill: #ffffff;
							}
						</style>
						<g id="updata-logo-website_1">
							<path
								id="Path"
								class="s0"
								d="m32.2 2.7c1.8 1.1 3.4 2.4 4.7 4 1.3 1.6 2.3 3.5 3 5.4 0.7 2 1.1 4 1.1 6.1q0 0.3 0 0.6 0 0.3 0 0.6 0 0.3 0 0.6-0.1 0.3-0.1 0.6-0.2 1.8-0.7 3.6-0.5 1.8-1.3 3.5-0.8 1.7-1.9 3.2-1 1.5-2.3 2.9-0.6 0.6-1.2 1.1-0.6 0.5-1.3 1-0.7 0.5-1.4 0.9-0.8 0.5-1.5 0.8c-7.2 3.7-17.4 5.8-23.5-1.5q-1.8-2.3-3-4.8-1.3-2.6-2-5.3-0.7-2.8-0.8-5.6-0.1-2.9 0.4-5.7 0.1-0.8 0.3-1.7 0.3-0.9 0.6-1.7 0.3-0.8 0.7-1.6 0.4-0.8 0.9-1.6c3.9-6.2 11.1-8.1 17.9-8.1q1 0 2 0.1 0.4 0 0.9 0 0.4 0.1 0.9 0.1 0.5 0.1 0.9 0.2 0.5 0 0.9 0.1c2.1 0.4 4 1.1 5.8 2.2z"
							/>
							<g id="Layer">
								<path
									id="Shape"
									fill-rule="evenodd"
									class="s1"
									d="m110 22.4h-2.9c-0.9 0-1 0.1-1 1q0 0.1 0 0.2 0 0 0 0.1 0 0 0 0.1 0 0.1 0 0.1 0.1 0.2 0.2 0.4 0.1 0.2 0.2 0.4 0.2 0.1 0.4 0.2 0.2 0.1 0.4 0.1 1.2 0 2.3 0 0.2 0 0.3 0 0.2 0 0.3-0.1 0.1-0.1 0.3-0.1 0.1-0.1 0.2-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.4-0.1 0.1-0.1 0.3 0 0.2 0 0.4 0.2 0.1 0 0.2 0.1 0.2 0.1 0.3 0.1 0.1 0.1 0.2 0.1 0.2 0.1 0.3 0.1c0.3 0.2 0.4 0.3 0.3 0.7q-0.1 0.3-0.3 0.6-0.2 0.3-0.4 0.5-0.2 0.3-0.5 0.5-0.2 0.2-0.5 0.4-0.2 0.1-0.5 0.2-0.2 0.1-0.4 0.1-0.3 0.1-0.5 0.1-0.3 0.1-0.5 0.1h-2.7q-0.8 0-1.6-0.3-0.8-0.3-1.3-0.9-0.6-0.6-0.9-1.4-0.3-0.8-0.3-1.6 0-2.8 0-5.6 0-0.9 0.3-1.6 0.3-0.8 0.8-1.4 0.6-0.6 1.4-0.9 0.8-0.3 1.6-0.3h2.9q0.4 0 0.8 0.1 0.4 0 0.7 0.2 0.4 0.1 0.7 0.4 0.4 0.2 0.6 0.5 0.3 0.3 0.5 0.6 0.3 0.3 0.4 0.7 0.2 0.4 0.2 0.8 0.1 0.4 0.1 0.8 0 1.8 0 3.6c0 0.5-0.2 0.7-0.7 0.7 0 0-3.3 0-3.3 0zm-1.5-2.6h1.8c0.5 0 0.6-0.1 0.6-0.6v-1.2q0-0.3-0.1-0.5-0.1-0.3-0.2-0.5-0.2-0.2-0.5-0.3-0.2-0.1-0.5-0.1-1.1 0-2.2 0-0.2 0-0.4 0.1-0.2 0.1-0.4 0.3-0.2 0.1-0.3 0.3-0.1 0.2-0.1 0.5 0 0.1 0 0.3 0 0.2 0 0.4 0 0.1 0 0.3 0 0.2 0 0.4c0 0.4 0.1 0.6 0.6 0.6h1.8z"
								/>
								<path
									id="Shape-2"
									fill-rule="evenodd"
									class="s1"
									d="m88 21v2.7q0 0.8-0.2 1.5-0.3 0.8-0.8 1.4-0.5 0.6-1.2 0.9-0.8 0.4-1.6 0.4-0.4 0.1-0.9 0.1-0.4 0-0.9 0-0.5 0-0.9 0-0.5 0-0.9-0.1-0.8 0-1.4-0.4-0.7-0.3-1.2-0.9-0.5-0.5-0.7-1.2-0.3-0.7-0.3-1.5 0-2.9 0-5.8 0-0.4 0.1-0.8 0.1-0.4 0.2-0.8 0.2-0.4 0.4-0.7 0.2-0.3 0.5-0.6 0.3-0.3 0.6-0.5 0.3-0.2 0.7-0.4 0.3-0.2 0.7-0.2 0.4-0.1 0.8-0.1h3q0.4 0 0.8 0.1 0.4 0 0.7 0.2 0.4 0.1 0.7 0.4 0.3 0.2 0.6 0.5 0.3 0.3 0.5 0.6 0.2 0.3 0.4 0.7 0.2 0.4 0.2 0.8 0.1 0.4 0.1 0.8c0 0.9 0 1.9 0 2.9zm-3.1 0v-2.6q0-0.2 0-0.3-0.1-0.2-0.1-0.3-0.1-0.1-0.1-0.3-0.1-0.1-0.2-0.2-0.1-0.1-0.2-0.2-0.1 0-0.3-0.1-0.1-0.1-0.2-0.1-0.2 0-0.3 0h-1.9q-0.2 0-0.3 0-0.1 0-0.3 0.1-0.1 0.1-0.2 0.1-0.1 0.1-0.2 0.2-0.1 0.1-0.2 0.2-0.1 0.2-0.1 0.3-0.1 0.1-0.1 0.3 0 0.1 0 0.3v5.2q0 0.1 0 0.2 0 0.2 0.1 0.3 0 0.1 0.1 0.3 0.1 0.1 0.1 0.2 0.1 0.1 0.3 0.2 0.1 0 0.2 0.1 0.1 0 0.3 0.1 0.1 0 0.2 0 1 0 2 0 0.2 0 0.3 0 0.2-0.1 0.3-0.1 0.1-0.1 0.2-0.2 0.2 0 0.2-0.1 0.1-0.1 0.2-0.3 0.1-0.1 0.1-0.2 0.1-0.2 0.1-0.3 0-0.2 0-0.3v-2.5z"
								/>
								<path
									id="Path-2"
									class="s1"
									d="m93.3 15.3q0.2-0.3 0.5-0.6 0.3-0.2 0.7-0.4 0.3-0.1 0.7-0.2 0.3-0.1 0.7-0.1 0.3 0 0.6 0 0.3 0 0.6 0 0.2 0 0.5 0.1 0.3 0 0.6 0.1 0.6 0.1 1.1 0.5 0.5 0.3 0.8 0.8 0.4 0.5 0.6 1 0.3 0.6 0.3 1.2 0 0.4 0 0.8v9q0 0.5-0.5 0.5h-2q-0.6 0-0.6-0.6v-8.9q0.1-0.3 0-0.6-0.1-0.3-0.4-0.6-0.2-0.2-0.5-0.3-0.3-0.1-0.7-0.1h-1.1q-0.1 0-0.3 0-0.1 0-0.2 0.1-0.2 0-0.3 0.1-0.1 0.1-0.2 0.2-0.4 0.3-0.9 0.7 0 0-0.1 0.1 0 0-0.1 0.1 0 0 0 0.1 0 0.1 0 0.1v8.9c0 0.5-0.2 0.7-0.6 0.7h-1.8c-0.5 0-0.7-0.2-0.7-0.7v-12.5c0-0.6 0.1-0.8 0.7-0.8h1.7c0.4 0 0.6 0.2 0.6 0.7v1l0.3-0.4"
								/>
							</g>
							<g id="Layer">
								<path
									id="Shape-6"
									fill-rule="evenodd"
									class="s1"
									d="m74 23.9q0 0.7-0.3 1.4-0.3 0.7-0.9 1.2-0.5 0.6-1.2 0.8-0.7 0.3-1.4 0.3-0.3 0-0.5 0-0.2 0-0.5 0-0.2 0-0.5 0-0.2 0-0.4 0-0.4-0.1-0.7-0.2-0.3-0.1-0.6-0.3-0.2-0.1-0.5-0.3-0.2-0.3-0.4-0.5v4.3q0 0.1-0.1 0.1 0 0.1-0.1 0.2 0 0-0.1 0.1-0.1 0-0.1 0h-2.3q-0.1 0-0.2 0 0-0.1-0.1-0.1 0-0.1-0.1-0.2 0 0 0-0.1v-16.2q0 0 0-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.2-0.1h2.2q0 0 0.1 0.1 0.1 0 0.1 0 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1v1q0 0 0 0 0 0 0.1 0 0-0.1 0-0.1 0 0 0 0 0.2-0.3 0.5-0.5 0.2-0.2 0.5-0.4 0.3-0.1 0.6-0.2 0.3-0.1 0.7-0.1 0.3-0.1 0.6-0.1 0.2 0 0.5 0 0.3 0 0.6 0 0.3 0 0.6 0.1 0.7 0 1.3 0.4 0.6 0.3 1 0.8 0.5 0.5 0.7 1.1 0.3 0.7 0.3 1.3c0.1 2.1 0.1 4.1 0 6.2zm-3-0.5v-5.1q0-0.1-0.1-0.2 0-0.2 0-0.3-0.1-0.1-0.1-0.3-0.1-0.1-0.2-0.2-0.1-0.1-0.2-0.1-0.1-0.1-0.2-0.2-0.1 0-0.3-0.1-0.1 0-0.2 0-0.2 0-0.5 0-0.2 0-0.4 0-0.2 0-0.4 0-0.3 0-0.5 0-0.1 0-0.1 0-0.1 0.1-0.2 0.1-0.1 0-0.1 0.1-0.1 0-0.2 0c-0.3 0.3-0.8 0.6-1.1 0.9q-0.1 0-0.1 0 0 0.1 0 0.1-0.1 0.1-0.1 0.1 0 0.1 0 0.1v5q0 0.1 0 0.1 0 0.1 0.1 0.1 0 0 0 0.1 0 0 0.1 0.1c0.3 0.3 0.8 0.5 1.1 0.8q0.1 0.1 0.1 0.2 0.1 0 0.2 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0h1.5q0.2 0 0.3 0 0.2 0 0.3-0.1 0.2 0 0.3-0.1 0.1-0.1 0.2-0.2 0.1-0.1 0.2-0.2 0.1-0.2 0.1-0.3 0.1-0.2 0.1-0.3 0-0.2 0-0.3z"
								/>
								<path
									id="Path-4"
									class="s1"
									d="m57 11.4q0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.1-0.1 0.1 0 0.2 0h2.2q0.1 0 0.2 0 0 0.1 0.1 0.1 0 0.1 0.1 0.1 0 0.1 0 0.2v12.2q0 0.9-0.3 1.7-0.3 0.8-0.9 1.4-0.6 0.6-1.4 0.9-0.8 0.4-1.6 0.4h-3.5q-0.9 0-1.7-0.4-0.8-0.3-1.4-0.9-0.6-0.6-0.9-1.4-0.3-0.8-0.3-1.7v-12.2q0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.1-0.1 0.1 0 0.2 0h2.2q0.1 0 0.2 0 0 0.1 0.1 0.1 0 0.1 0.1 0.1 0 0.1 0 0.2v12.2q0 0.3 0.1 0.5 0.1 0.2 0.3 0.4 0.1 0.2 0.4 0.3 0.2 0.1 0.4 0.1h3.6q0.2 0 0.4-0.1 0.3-0.1 0.4-0.3 0.2-0.2 0.3-0.4 0.1-0.2 0.1-0.5v-12.2"
								/>
							</g>
						</g>
					</svg>
				</a>
			</div>
			<div class="header-buttons">
				<a class="link item inner-button" href="#" data-button>
					<span class="label">
						<span>About Us</span>
						<span class="hover" role="none">About Us</span>
					</span>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="link item inner-button" href="#" data-button>
					<span class="label">
						<span>Tool</span>
						<span class="hover" role="none">Tool</span>
					</span>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="link item inner-button" href="#" data-button>
					<span class="label">
						<span>Tokenomics</span>
						<span class="hover" role="none">Tokenomics</span>
					</span>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="link item inner-button" href="#" data-button>
					<span class="label">
						<span>Roadmap</span>
						<span class="hover" role="none">Roadmap</span>
					</span>
				</a>
			</div>
		</header>
		<div id="page" class="site">
			<main data-barba="container" data-barba-namespace="home">
				<div data-page="home">
					<div id="sections-container" class="sections-container">
						<section class="section hero-section home-hero" data-scroll-section data-hero-animation>
							<div class="content">
								<h2 class="h1 title" data-text-in>We make easy and smart to trading</h2>
								<button class="home-scroll-down section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
									<svg width="84" height="84" viewBox="0 0 84 84">
										<g class="path-holder">
											<path
												class="liquidButton"
												d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
												style="fill: none; stroke: #fff; stroke-width: 2px"
											/>
										</g>
										<path
											class="path-arrow"
											id="b930087c-e36c-4bae-93fe-80bd31124693"
											data-name="path"
											d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
											style="fill: #fff; fill-rule: evenodd"
										/>
									</svg>
								</button>
							</div>
							<div class="home-data-container data-styles">
								<span class="item word word-style1" style="top: 12%; left: 3%"></span>
								<span class="item word word-style2" style="top: 36%; left: 10%"></span>
								<span class="item word word-style3" style="bottom: 20%; left: 6%"></span>
								<span class="item word word-style2" style="top: 70%; left: 23%"></span>
								<span class="item word word-style1" style="top: 62%; left: 18%"></span>
								<span class="item word word-style0" style="top: 90%; left: 10%"></span>
								<span class="item word word-style0" style="top: 20%; left: 20%"></span>
								<span class="item word word-style4" style="top: 8%; right: 20%"></span>
								<span class="item word word-style5" style="top: 25%; right: 9%"></span>
								<span class="item word word-style6" style="top: 50%; right: 5%"></span>
								<span class="item word word-style7" style="top: 83%; right: 5%"></span>
								<span class="item word word-style8" style="top: 90%; right: 20%"></span>
								<span class="item word word-style4" style="top: 72%; right: 21%"></span>
								<span class="item word word-style0" style="top: 80%; right: 11%"></span>
								<span class="item word word-style0" style="top: 10%; right: 5%"></span>
								<span class="item counter counter-style1 left" style="top: 42%; left: 20%">
									<span class="value" data-persons data-anim-number></span>
									<span class="label">Persons</span>
								</span>
								<span class="item counter counter-style2 right" style="top: 53%; right: 20%">
									<span class="value" data-locations data-anim-number></span>
									<span class="label">Locations</span>
								</span>
								<span class="item counter counter-style3 right" style="top: 5%; right: 33%">
									<span class="value" data-organizations data-anim-number></span>
									<span class="label">Organisations</span>
								</span>
								<span class="item counter counter-style4 left" style="top: 12%; left: 27%">
									<span class="value" data-entitiesCount data-anim-number></span>
									<span class="label">Entities</span>
									<span class="ornament"> <span class="line"></span></span>
								</span>
								<span class="item counter counter-style5 right" style="top: 25%; right: 21%">
									<span class="value" data-documentsCount data-anim-number></span>
									<span class="label">Documents</span>
									<span class="ornament"> <span class="line"></span></span>
								</span>
							</div>
						</section>
						<section class="section home-company-intro" data-scroll-section>
							<div class="content text-align-center">
								<h2 class="h1 title" data-anim-item>
									About
									<br />
									US
								</h2>
								<div class="subtitle" data-anim-item>
									<p class="paragraph">
										Take advantage of the years of expertise we bring to the table and enjoy the security of trading with a trusted and fully regulated broker.
									</p>
								</div>
							</div>
							<button class="page-scroll-down section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
								<svg width="84" height="84" viewBox="0 0 84 84">
									<g class="path-holder">
										<path
											class="liquidButton"
											d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
											style="fill: none; stroke: #fff; stroke-width: 2px"
										/>
									</g>
									<path
										class="path-arrow"
										id="b930087c-e36c-4bae-93fe-80bd31124693"
										data-name="path"
										d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
										style="fill: #fff; fill-rule: evenodd"
									/>
								</svg>
							</button>
						</section>
						<section class="section section-company" data-scroll-section>
							<div class="container">
								<div class="content">
									<div class="text-highlight" data-anim-item><span class="topic-name words-highlight">UpOne</span> - About tool</div>
									<div class="text" data-anim-item>
										<p>
											<strong>UpOne</strong> is a tool to help you save time to trading crypto. With analysis and suggestion, UpOne provide actionable
											insights and intelligencе.
										</p>
										<br />
										<p>
											License Pricing (Monthly): <strong>20USDT + 1,000UP</strong>
											<br />
											<i style="font-style: italic">Free for holder (Min 1,000UP) before Release Date</i>
										</p>
									</div>
								</div>
							</div>
							<div class="data-info">
								<span class="ornament"><span class="line"></span></span>
								<div class="info">
									<div class="d-row">
										<span class="topic-name" data-topicName></span> <span class="label">Download Count</span>
										<span class="documents-count number" data-documentsCount data-anim-number>TBA</span>
									</div>
									<div class="d-row">
										<div class="count-row">
											<span class="label">Transactions Count</span> <span class="entities-count number" data-entitiesCount data-anim-number>TBA</span>
											<span class="divider">-</span>
										</div>
										<div class="time-row">
											<span class="label">RELEASE TIME</span> <span class="label">YEAR <span data-year data-anim-number>2022</span></span>
											<span class="label" data-period data-anim-number>20.10.2022</span>
										</div>
									</div>
								</div>
							</div>
							<button class="page-scroll-down data-page-scroll section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
								<svg width="84" height="84" viewBox="0 0 84 84">
									<g class="path-holder">
										<path
											class="liquidButton"
											d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
											style="fill: none; stroke: #fff; stroke-width: 2px"
										/>
									</g>
									<path
										class="path-arrow"
										id="b930087c-e36c-4bae-93fe-80bd31124693"
										data-name="path"
										d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
										style="fill: #fff; fill-rule: evenodd"
									/>
								</svg>
							</button>
						</section>
						<section class="section section-company" data-scroll-section>
							<div class="container">
								<div class="content ml-md-auto">
									<div class="text-highlight" data-anim-item><span class="words-highlight" data-topicName>UP</span> Tokenomics</div>
									<div class="text" data-anim-item>
										<p><strong>UP</strong> is a ERC20 token which is lunched etherium chain. It use to buy UpOne Tool License.</p>
									</div>
								</div>
							</div>
							<div class="data-legend">
								<span class="item positive">Total Supply: <span class="reaction">1,000,000</span></span>
								<span class="item neutral">Fee: <span class="reaction">5% / 5%</span></span>
								<span class="item negative">Lock liquidity <span class="reaction"></span></span>
							</div>
							<button class="page-scroll-down data-page-scroll section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
								<svg width="84" height="84" viewBox="0 0 84 84">
									<g class="path-holder">
										<path
											class="liquidButton"
											d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
											style="fill: none; stroke: #fff; stroke-width: 2px"
										/>
									</g>
									<path
										class="path-arrow"
										id="b930087c-e36c-4bae-93fe-80bd31124693"
										data-name="path"
										d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
										style="fill: #fff; fill-rule: evenodd"
									/>
								</svg>
							</button>
						</section>
						<section class="section section-company" data-scroll-section>
							<div class="container">
								<div class="content">
									<div class="text-highlight" data-anim-item>Why use UpOne Tool</div>
									<div class="text" data-anim-item>
										<p>
											<strong>Perceptica</strong> is a full-spectrum media monitoring and analysis service provider in Southeast Europe, assisting brands in
											better understanding their clients, industry, and competitors.
										</p>
									</div>
								</div>
							</div>
							<button class="page-scroll-down data-page-scroll section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
								<svg width="84" height="84" viewBox="0 0 84 84">
									<g class="path-holder">
										<path
											class="liquidButton"
											d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
											style="fill: none; stroke: #fff; stroke-width: 2px"
										/>
									</g>
									<path
										class="path-arrow"
										id="b930087c-e36c-4bae-93fe-80bd31124693"
										data-name="path"
										d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
										style="fill: #fff; fill-rule: evenodd"
									/>
								</svg>
							</button>
						</section>
						<section class="section section-company" data-scroll-section>
							<div class="container">
								<div class="content ml-md-auto">
									<div class="text-highlight" data-anim-item>Roadmap <span class="words-highlight">UpOne</span></div>
									<div class="text" data-anim-item>
										<p>
											<strong>SeeNews</strong> is a business intelligence provider for Southeast Europe. With a team of experienced editors in the region,
											SeeNews aims to provide unbiased information on the region’s most prominent economic and business events.
										</p>
									</div>
								</div>
							</div>
							<button class="page-scroll-down data-page-scroll section-scroll-down" data-section-scroll rel="none" aria-hidden="true">
								<svg width="84" height="84" viewBox="0 0 84 84">
									<g class="path-holder">
										<path
											class="liquidButton"
											d="M53.68,6H30.32L11.43,19.79,4.21,42l7.22,22.25L30.32,78H53.68L72.57,64.29,79.79,42,72.57,19.79Z"
											style="fill: none; stroke: #fff; stroke-width: 2px"
										/>
									</g>
									<path
										class="path-arrow"
										id="b930087c-e36c-4bae-93fe-80bd31124693"
										data-name="path"
										d="M48.73,42.41h0a1,1,0,0,0-1.37,0l-4.57,4.69V34.52a1,1,0,0,0-2,0V47.05L36.18,42.3h0a1,1,0,0,0-1.36,0h0a1,1,0,0,0,0,1.4L41,50.08v0l.07,0,0,0h0l0,0a1,1,0,0,0,1.37,0l6.22-6.37A1,1,0,0,0,48.73,42.41Z"
										style="fill: #fff; fill-rule: evenodd"
									/>
								</svg>
							</button>
						</section>
						<section class="section section-home-cta" data-scroll-section>
							<div class="container">
								<div class="offset-md-1 col-xs-4 col-sm-8 col-md-10 p-0 position-relative">
									<div class="cta-box">
										<span class="ornament left"><span class="line"></span></span>
										<div class="rtf">
											<h3><strong>The link between ideas and data-backed decision making. </strong></h3>
											<h3><strong>Exploring and presenting the world as it is.</strong></h3>
										</div>
										<span class="ornament right"><span class="line"></span></span>
									</div>
								</div>
							</div>
							<div class="bg-ornament-plus-minus"></div>
						</section>
					</div>
					<div class="switch-data item">
						<button class="switch button-w-b switch-button">
							<svg class="button-path" width="149" height="57" viewBox="0 0 148.98 57.38">
								<path
									class="liquidButton"
									d="M28.49 5.69h92a23 23 0 0123 23h0a23 23 0 01-23 23h-92a23 23 0 01-23-23h0a23 23 0 0123-23z"
									fill="none"
									stroke="#fff"
									stroke-width="2"
								/>
							</svg>
							<div class="inner-button">
								<span class="label">
									<span>Buy Now</span>
									<span class="hover" rel="none">Buy Now</span>
								</span>
							</div>
						</button>
						<div class="data-topics">
							<span class="label small-label font-weight-semi">Choose a topic:</span>
							<div class="holder">
								<div class="list">
									<button data-topic="topic1"></button>
									<button data-topic="topic2"></button>
									<button data-topic="topic3"></button>
								</div>
								<div class="description">
									<a href="/contact-us/"
										>Contact us <br />
										to demystify your data.</a
									>
								</div>
							</div>
							<span class="close-data-topics">
								<svg width="12" height="12" viewBox="0 0 9 9">
									<path
										data-name="Pages"
										d="M.68.68A.9.9,0,0,1,2,.68L8.32,7.05A.9.9,0,1,1,7.05,8.32L.68,2A.9.9,0,0,1,.68.68Zm7.64,0A.9.9,0,0,1,8.32,2L2,8.32A.9.9,0,1,1,.68,7.05L7.05.68A.9.9,0,0,1,8.32.68Z"
										style="fill: #0c0c0c"
									/>
								</svg>
							</span>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<span class="bg"></span> <span class="line"></span>
				<div class="footer-holder">
					<div class="footer_left item">
						<div class="footer-slogan small-label hide"></div>
						<div class="footer_contacts hide">
							<div class="small-label"></div>
						</div>
					</div>
					<div class="footer_center hide"></div>
					<div class="footer_right item">
						<div class="footer-cta hide hiddenImportant">
							<div class="scroll-down pointer" data-scroll-direction="down">
								<span class="label small-label">Discover more</span>
								<span class="scroll-icon">
									<svg width="21" height="29" viewbox="0 0 29 29">
										<g transform="translate(1 1)" stroke="#FFF" fill="none" fill-rule="evenodd">
											<rect stroke-width="2" width="19" height="27" rx="9.5" />
											<circle fill="#FFF" cx="9.5" cy="7.5" r="1.5" />
										</g>
									</svg>
								</span>
							</div>
							<button class="footer_volume" data-volume>
								<svg width="40" height="29" viewbox="0 0 60 43" xmlns="http://www.w3.org/2000/svg">
									<g fill="#FFF" fill-rule="nonzero">
										<path
											d="M30.757 1.04a4.56 4.56 0 00-4.533-.105L14.872 9.903h-7.89a6.832 6.832 0 00-6.824 6.825v10.544a6.832 6.832 0 006.824 6.824h7.89l11.096 8.801.256.168a4.59 4.59 0 002.176.553c.813 0 1.626-.22 2.357-.657a4.56 4.56 0 002.237-3.945V4.984a4.558 4.558 0 00-2.237-3.944zm-1.213 37.976c0 .587-.39.883-.558.984a1.127 1.127 0 01-1.02.078l-11.892-9.432H6.982a3.379 3.379 0 01-3.375-3.374V16.728a3.379 3.379 0 013.375-3.375h9.092L27.965 3.92a1.13 1.13 0 011.02.079c.168.1.559.397.559.984v34.032zM45.246 6.688a1.725 1.725 0 00-2.332 2.543c2.562 2.347 5.615 6.462 5.615 12.73 0 6.4-3.173 10.48-5.834 12.773a1.724 1.724 0 102.252 2.613c3.208-2.765 7.032-7.678 7.032-15.386 0-7.522-3.662-12.458-6.733-15.273z"
										/>
										<path
											d="M37.18 11.733a1.72 1.72 0 00-2.289.81 1.73 1.73 0 00.799 2.301c.176.086 4.315 2.176 4.315 7.22 0 5.02-4.11 6.995-4.275 7.073a1.726 1.726 0 001.42 3.145c.256-.116 6.305-2.929 6.305-10.217 0-7.264-6.018-10.21-6.274-10.332zM50.772.83a1.725 1.725 0 00-2.32 2.554c3.783 3.436 8.293 9.464 8.293 18.676 0 9.264-4.556 15.192-8.378 18.534a1.724 1.724 0 102.272 2.597c4.359-3.813 9.557-10.573 9.557-21.132 0-10.473-5.126-17.325-9.424-21.229z"
										/>
									</g>
								</svg>
							</button>
						</div>
						<div class="footer_socials">
							<a href="https://www.linkedin.com/company/updata-one/" class="small-label inner-button" rel="noopener" target="_blank" data-button>
								<span class="label"> <span>Linkedin</span> <span class="hover" rel="none">Linkedin</span> </span>
							</a>
							<a href="https://www.facebook.com/UpdataOne" class="small-label inner-button" rel="noopener" target="_blank" data-button>
								<span class="label"> <span>Facebook</span> <span class="hover" rel="none">Facebook</span> </span>
							</a>
							<a href="https://twitter.com/UpdataOne" class="small-label inner-button" rel="noopener" target="_blank" data-button>
								<span class="label"> <span>Twitter</span> <span class="hover" rel="none">Twitter</span> </span>
							</a>
							<button class="footer_volume" data-volume>
								<svg width="40" height="29" viewbox="0 0 60 43" xmlns="http://www.w3.org/2000/svg">
									<g fill="#FFF" fill-rule="nonzero">
										<path
											d="M30.757 1.04a4.56 4.56 0 00-4.533-.105L14.872 9.903h-7.89a6.832 6.832 0 00-6.824 6.825v10.544a6.832 6.832 0 006.824 6.824h7.89l11.096 8.801.256.168a4.59 4.59 0 002.176.553c.813 0 1.626-.22 2.357-.657a4.56 4.56 0 002.237-3.945V4.984a4.558 4.558 0 00-2.237-3.944zm-1.213 37.976c0 .587-.39.883-.558.984a1.127 1.127 0 01-1.02.078l-11.892-9.432H6.982a3.379 3.379 0 01-3.375-3.374V16.728a3.379 3.379 0 013.375-3.375h9.092L27.965 3.92a1.13 1.13 0 011.02.079c.168.1.559.397.559.984v34.032zM45.246 6.688a1.725 1.725 0 00-2.332 2.543c2.562 2.347 5.615 6.462 5.615 12.73 0 6.4-3.173 10.48-5.834 12.773a1.724 1.724 0 102.252 2.613c3.208-2.765 7.032-7.678 7.032-15.386 0-7.522-3.662-12.458-6.733-15.273z"
										/>
										<path
											d="M37.18 11.733a1.72 1.72 0 00-2.289.81 1.73 1.73 0 00.799 2.301c.176.086 4.315 2.176 4.315 7.22 0 5.02-4.11 6.995-4.275 7.073a1.726 1.726 0 001.42 3.145c.256-.116 6.305-2.929 6.305-10.217 0-7.264-6.018-10.21-6.274-10.332zM50.772.83a1.725 1.725 0 00-2.32 2.554c3.783 3.436 8.293 9.464 8.293 18.676 0 9.264-4.556 15.192-8.378 18.534a1.724 1.724 0 102.272 2.597c4.359-3.813 9.557-10.573 9.557-21.132 0-10.473-5.126-17.325-9.424-21.229z"
										/>
									</g>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script data-cfasync="false" src="./assets/js/email-decode.min.js"></script>

		<script type="text/javascript">
			window.__site_config = {
				topics: {
					topic1: {
						documentsCount: 0,
						negativeSentimentCount: 0,
						positiveSentimentCount: 0,
						neutralSentimentCount: 0,
						personCount: 0,
						organizationCount: 0,
						locationCount: 0,
						entitiesCount: 0,
						topicId: 9,
						topWords: {
							token: 3441,
							trading: 2874,
							easy: 2729,
							smart: 2520,
							schedule: 4916,
							etherium: 3874,
							bsc: 2816,
							nft: 2715,
							uniswap: 3576,
							pancakeswap: 2768,
							analytics: 3710,
							tool: 6158,
							cripto: 3903,
						},
						year: "2022",
						period: "20.10.2022",
						name: "Tool",
					},
					topic2: {
						documentsCount: 3619,
						negativeSentimentCount: 0,
						positiveSentimentCount: 0,
						neutralSentimentCount: 0,
						personCount: 0,
						organizationCount: 0,
						locationCount: 0,
						entitiesCount: 0,
						topicId: 21,
						topWords: {
							costs: 2195,
							cost: 3757,
							living: 3055,
							work: 2041,
							pay: 3886,
							winter: 1943,
							services: 1947,
							government: 2847,
							money: 2559,
							price: 1973,
							bills: 3411,
							payment: 2033,
							support: 3394,
							energy: 5572,
							care: 1937,
						},
						year: "2022",
						period: "25.09.2022",
						name: "Payment",
					},
					topic3: {
						documentsCount: 2645,
						negativeSentimentCount: 0,
						positiveSentimentCount: 0,
						neutralSentimentCount: 0,
						personCount: 0,
						organizationCount: 0,
						locationCount: 0,
						entitiesCount: 0,
						topicId: 2,
						topWords: {
							news: 3144,
							image: 2342,
							bbc: 1990,
							read: 2488,
							queen: 1979,
							itv: 2005,
							morning: 2917,
							phil: 1457,
							fans: 1386,
							"queen's": 2365,
							phillip: 1808,
							funeral: 2136,
							queue: 3741,
							holly: 3910,
							latest: 2443,
						},
						year: "2022",
						period: "25.09.2022",
						name: "Queen Elizabeth II",
					},
				},
				links: [
					["Phase 1: Release Token", "#"],
					["Phase 2: Release Trading Tool", "#"],
					["Phase 3: Develop Crypto Exchanges", "#"],
					["Phase 4: Release Crypto Exchanges", "#"],
				],
			};
		</script>
		<script defer src="assets/js/manifest.js" type="text/javascript"></script>
		<script defer src="assets/js/libs.js" type="text/javascript"></script>
		<script defer src="assets/js/app.js" type="text/javascript"></script>
		<div class="device-rotation align-items-center">
			<div class="content text-align-center p-1 w-100">
				<span class="large-label font-weight-semi mb-2 d-block">Rotate your device <br />in Portrait view.</span>
				<svg width="30" height="51" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M30 45.005A5.994 5.994 0 0123.996 51H6.004C2.69 51 0 48.314 0 45.006V5.994A5.993 5.993 0 016.004 0h17.992C27.309 0 30 2.689 30 5.995v39.01zM6 3a2.993 2.993 0 00-3 2.994v39.012A3.002 3.002 0 006.004 48h17.992A2.994 2.994 0 0027 45.005V5.995A3.005 3.005 0 0024 3v1.125a4.13 4.13 0 01-4.13 4.125h-9.74A4.127 4.127 0 016 4.125V3zm3 0v1.125c0 .62.505 1.125 1.13 1.125h9.74A1.13 1.13 0 0021 4.125V3H9z"
						fill="#000"
						fill-rule="nonzero"
					/>
				</svg>
			</div>
		</div>
		<script src="./assets/js/rocket-loader.min.js" data-cf-settings="5fc2b5dbd87cb86ae4911899-|49" defer=""></script>
	</body>
</html>
